<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(55, 225, 25);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 25%;
    height: 25%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 15%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
          #banner{
                border: 5px outset red;
                background-color: lightblue;
                text-align: center;
            }

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Samuel Corbesia's Beautiful Frog Mania
        </h1>
        <div id="tags">
            <p>
                Frog
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h3> Frogs are very cool and pretty cool also</h3>
<h4> Frog pictures are cool if you like frog pictures</h4>
<h5> You can name frogs harold if you want</h5>
<h6> Frog</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>frog</del> 
            <ins> Freg</ins> 
            <sub> Frogg</sub>
            <sup></sup> 
            <small></small> 
            <progress value="100" max="56" > </progress > 
            <hr> 
            <abbr title="Frog Health Organization" > FHO</abbr> 
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            Sams frog website
          
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Sam Corbesia</a></center>
        </p>

    </footer>
</body>

</html>
<h1>Look at frog</h1>
<section>
    <h2>He is kinda shy but he is good at cribbage</h2>
    <p>And uno</p>
</section>

<section>
    <h2>Frog cool</h2>
    <p>Frog play game sometimes </p>
</section>